# HowestDessertShop

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/howest/annaudenaert/sweetdroiddelights/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desserts.json
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/: MainActivity.kt  SweetDroidApp.kt  SweetDroidDelightsApplication.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/data/fake/: FakeDataSource.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/data/local/room/dao/: CartDao.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/data/local/room/database/: AppDatabase.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/data/local/room/entity/: CartItemEntity.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/data/local/room/repositories/: CartRepositoryImpl.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/domain/model/: CartItem.kt  Dessert.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/domain/repositories/: ICartRepository.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/domain/usecases/: AddDessertToCartUseCase.kt  GetCartItemsUseCase.kt  GetNewsletterSubscriptionStatusUseCase.kt  GetSubscriptionStatusUseCase.kt  SubscribeToNewsletterUseCase.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/ui/desserts/: DessertListScreen.kt  DessertListUiState.kt  DessertListViewModel.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/ui/desserts/detail/: DessertDetailScreen.kt  DessertDetailViewModel.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/ui/navigation/: Screen.kt  SweetDroidAppBar.kt  SweetDroidBottomBar.kt  SweetDroidNavGraph.kt
app/src/main/java/be/howest/annaudenaert/sweetdroiddelights/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: desserts.json
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/be/howest/annaudenaert/sweetdroiddelights/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
